# help-desk-api

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: dotnet.yaml
HelpDesk/: HelpDesk.sln
HelpDesk/HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HelpDesk/HelpDesk.Api/Controllers/: AuthController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
HelpDesk/HelpDesk.Api/Middlewares/: RequestLoggingMiddleware.cs
HelpDesk/HelpDesk.Api/Properties/: launchSettings.json
HelpDesk/HelpDesk.Application/: ApplicationDependencyInjection.cs  HelpDesk.Application.csproj
HelpDesk/HelpDesk.Application/DTO/: CommentDto.cs  TicketDto.cs  UserDto.cs
HelpDesk/HelpDesk.Application/Services/: BaseService.cs
HelpDesk/HelpDesk.Application/Services/Auth/: AuthService.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
HelpDesk/HelpDesk.Application/Services/Auth/DTO/: UserDto.cs
HelpDesk/HelpDesk.Application/Services/Auth/Validator/: AuthValidators.cs
HelpDesk/HelpDesk.Application/Services/Tickets/: TicketsService.cs
HelpDesk/HelpDesk.Application/Services/Tickets/DTO/: CommentDto.cs
HelpDesk/HelpDesk.Application/Services/Tickets/Requests/: CreateCommentRequest.cs  CreateTicketRequest.cs
HelpDesk/HelpDesk.Application/Services/Tickets/Validator/: TicketsValidator.cs
HelpDesk/HelpDesk.Application/Services/Users/: UsersService.cs
HelpDesk/HelpDesk.Application/Services/Users/Requests/: GetUsersRequest.cs
HelpDesk/HelpDesk.Core/: HelpDesk.Core.csproj
HelpDesk/HelpDesk.Core/Abstractions/: IJwtTokenService.cs  IPasswordHasher.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
HelpDesk/HelpDesk.Core/Models/: Comment.cs  Ticket.cs
HelpDesk/HelpDesk.Core/Models/Tickets/: Comment.cs  CommentTypes.cs  Ticket.cs  TicketStatuses.cs
HelpDesk/HelpDesk.Core/Models/Users/: User.cs  UserErrors.cs  UserRoles.cs
HelpDesk/HelpDesk.Shared/Common/: PaginationQuery.cs  PasswordHash.cs  Result.cs
HelpDesk/HelpDesk.Storage/: DataContext.cs  EfTransaction.cs  HelpDesk.Storage.csproj  StorageDependencyInjection.cs
HelpDesk/HelpDesk.Storage/Logic/: JwtTokenService.cs  PasswordHasher.cs
HelpDesk/HelpDesk.Storage/Repositories/: BaseRepository.cs  TicketsRepository.cs  UsersRepository.cs
