<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Core\HelpDesk.Core.csproj" />
    <ProjectReference Include="..\HelpDesk.Shared\HelpDesk.Shared.csproj" />
    <ProjectReference Include="..\HelpDesk.Storage\HelpDesk.Storage.csproj" />
  </ItemGroup>

</Project>
